<html>
	<meta charset="utf-8">
	<title>us choropleth 1</title>
	<style>
		
		.graticule {
			fill: none;
			stroke: #999;
		}
		
		.counties {
			fill: none;
		}
		
		.counties :hover {
			fill: yellow !important;
		}

		
		.states {
			fill: none;
			stroke: #fff;
			stroke-linejoin: round;
		}
		
		.q0-9 { fill:rgb(247,251,255); }
		.q1-9 { fill:rgb(222,235,247); }
		.q2-9 { fill:rgb(198,219,239); }
		.q3-9 { fill:rgb(158,202,225); }
		.q4-9 { fill:rgb(107,174,214); }
		.q5-9 { fill:rgb(66,146,198); }
		.q6-9 { fill:rgb(33,113,181); }
		.q7-9 { fill:rgb(8,81,156); }
		.q8-9 { fill:rgb(8,48,107); }
	
	</style>
	
	<body>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://d3js.org/queue.v1.min.js"></script>
		<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
		<script src="http://d3js.org/topojson.v1.min.js"></script>

		<script>

			var width = 960, height = 500;

			var rateById = d3.map();

			var quantize = d3.scale.quantize()
				.domain([0, .15])
				.range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

/*
var projection = d3.geo.albersUsa()
	.scale(700)
	.translate([width / 2, height / 2]);
*/
			var projection = d3.geo.satellite()
				.distance(1.1)
				.translate([250, 150])
				.scale(1000)
				.rotate([82.00, -34.50, 10.00])
				.center([-2, 5])
				.tilt(0)
				.clipAngle(25);
			
			var graticule = d3.geo.graticule()
				.extent([[-113, 27], [-47 + 1e-6, 57 + 1e-6]])
				.step([3, 3]);


			var path = d3.geo.path()
				.projection(projection);

			var svg = d3.select("body").append("svg")
			    .attr("width", width)
			    .attr("height", height);

			svg.append("path")
				.datum(graticule)
				.attr("class", "graticule")
				.attr("d", path);


			queue()
			    .defer(d3.json, "topojson/us_01_topo.json")
			    .defer(d3.tsv, "data/unemployment.tsv", function(d) { rateById.set(d.id, +d.rate); })
			    .await(ready);

			function ready(error, us) {
				svg.append("g")
					.attr("class", "counties")
					.selectAll("path")
					.data(topojson.feature(us, us.objects.counties).features)
					.enter()
					.append("path")
					.attr("class", function(d) { return quantize(rateById.get(d.id)); })
					.attr("d", path);
					
				svg.append("path")
					.datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
					.attr("class", "states")
					.attr("d", path);
			}

</script>
